'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Users\Sean Ziegler\Coding\TennisBallTracker\TennisBallTracker\Builds\Debug\TennisBallTracker_Project.exe'. Symbols loaded.
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Users\Sean Ziegler\Coding\TennisBallTracker\TennisBallTracker\Builds\Debug\opencv_world343d.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\comdlg32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\fltLib.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\msvfw32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\avifil32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\avicap32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.706_none_f94e2d3f30997a52\comctl32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\concrt140d.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\mfplat.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\mf.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\mfreadwrite.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\d3d11.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\msacm32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\mfcore.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\ksuser.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\RTWorkQ.dll'. 
The thread 0x36dc has exited with code 0 (0x0).
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'TennisBallTracker_Project.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticfx64.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atiuxp64.dll'. 
'TennisBallTracker_Project.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atiuxp64.dll'
'TennisBallTracker_Project.exe' (Win32): Unloaded 'C:\Windows\System32\dwmapi.dll'
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atiuxp64.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atidxx64.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\CompPkgSup.dll'. 
The thread 0x4764 has exited with code 0 (0x0).
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Media.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
'TennisBallTracker_Project.exe' (Win32): Unloaded 'C:\Windows\System32\setupapi.dll'
'TennisBallTracker_Project.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atidxx64.dll'
'TennisBallTracker_Project.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\atiuxp64.dll'
'TennisBallTracker_Project.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'TennisBallTracker_Project.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\c0313676.inf_amd64_96bbc33bec5c7fae\aticfx64.dll'
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\devenum.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\devobj.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\wintrust.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\msdmo.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\dciman32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\MMDevAPI.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\propsys.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\wdmaud.drv'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\avrt.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\AudioSes.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\msacm32.drv'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\midimap.dll'. 
'TennisBallTracker_Project.exe' (Win32): Loaded 'C:\Windows\System32\vfwwdm32.dll'. 
'TennisBallTracker_Project.exe' (Win32): Unloaded 'C:\Windows\System32\vfwwdm32.dll'
'TennisBallTracker_Project.exe' (Win32): Unloaded 'C:\Windows\System32\dciman32.dll'
The thread 0x3c60 has exited with code 0 (0x0).
The thread 0x394c has exited with code 0 (0x0).
The thread 0x460c has exited with code 0 (0x0).
The thread 0x960 has exited with code 0 (0x0).
The thread 0x267c has exited with code 0 (0x0).
The thread 0x3f38 has exited with code 0 (0x0).
The thread 0x38f0 has exited with code 0 (0x0).
The thread 0x1b94 has exited with code 0 (0x0).
The program '[13104] TennisBallTracker_Project.exe' has exited with code 0 (0x0).
